<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="navigation.css"/>
	<style type="text/css">
		body{
			background-image: url(https://quizizz.com/media/resource/gs/quizizz-media/quizzes/0657e5b5-2c55-4bef-9ded-a067b86de318);
			background-repeat: no repeat;
			background-position: top right;
			background-size: 100%;

		}
		.login{
			border: 3px solid blueviolet;
			width: 20%;
			text-align: center;
			padding: 3%;
			margin: 5% 0% 0% 35%;
			border-radius: 20px;
			font-size: 20px;
			margin: 10%;
		}
		.name{
			padding: 3%;
			margin-bottom: 2%;
		}
		.pasword{
			padding: 3%;
			margin: 2%;
		}
		.Login{
			padding: 4%;
			margin: 3%;
			background-color: seagreen;
			color: black;
			width: 30%;
		}
	</style>
</head>

<body>

	<nav class="navbar">
		<a href="new register.html">Register</a>
		<a href="Login.html">Login</a>
		<a href="task.html">Biography</a>
		<a href="photos.html">Photos</a>
	</nav>
	<form action="task.html" class="login">
			<palign="center">LOGIN PAGE</p> 
			<p class="name"><input type="text" placeholder="User Name" required/></p>
			<p class="password"><input type="password" placeholder="Enter Password"required/></p>
			<button class="Login">Login</button>
	</form>
</body>
</html>